# ksubaka

./: README.md  pom.xml
src/main/java/com/ksubaka/query/: HttpDao.java  Media.java  Runner.java
src/main/java/com/ksubaka/query/film/: Film.java  HttpFilmDao.java
src/main/java/com/ksubaka/query/music/: HttpMusicDao.java  Music.java  MusicResult.java
src/test/java/com/ksubaka/query/film/: FilmTest.java
src/test/java/com/ksubaka/query/music/: MusicTest.java
